spring.rabbitmq.host=192.168.220.142
spring.rabbitmq.port=5672
spring.rabbitmq.username=yang
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.listener.direct.prefetch=
spring.rabbitmq.listener.simple.prefetch=